<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body style="padding: 20pt;">
<h1 class="title">Tabs</h1>
<div class="tabContainer">
    <div class="buttonContainer">
        <button onclick="showPanel(0,'#3297a8')">Tab1</button>
        <button onclick="showPanel(1,'#32a892')">Tab2</button>
        <button onclick="showPanel(2,'#11ed5a')">Tab3</button>
        <button onclick="showPanel(3,'#32a855')">Tab4</button>
    </div>
    <div class="tabPanel">Tab1: Sadrzaj</div>
    <div class="tabPanel">Tab2: Sadrzaj</div>
    <div class="tabPanel">Tab3: Sadrzaj</div>
    <div class="tabPanel">Tab4: Sadrzaj</div>
</div>

<script src="js.js"></script>
</body>
</html>