
.title{
    font-family: Arial, Helvetica, sans-serif ;
    color: #590e4e;
    text-align: center;
}
.tabContainer{
    width: 100%;
    height: 350px;
}
.tabContainer .buttonContainer{
    height: 20%;
}
.tabContainer .buttonContainer button{
    width: 25%;
    height: 100%;
    float: left;
    border: none;
    outline:none;
    cursor: pointer;
    padding: 10px;
    font-family: sans-serif;
    font-size: 18px;
    background-color: rgb(255, 255, 255);
}
.tabContainer .buttonContainer button:hover{
    background-color: #c7d1f1;
}
.tabContainer .tabPanel{
    height: 85%;
    background-color: rgb(145, 138, 138);
    color: white;
    text-align: center;
    padding-top: 105px;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 22px;
    display: none;
}